---

octoprint_plugins:
  - {repo: "https://github.com/foosel/OctoPrint.git", release: "1.4.2"}
  - {repo: "https://github.com/jneilliii/OctoPrint-BedLevelVisualizer.git", release: "0.1.15"}
  - {repo: "https://github.com/bradcfisher/OctoPrint-ExcludeRegionPlugin.git", release: "0.2.0"}
  - {repo: "https://github.com/eyal0/OctoPrint-PrintTimeGenius.git", release: "2.2.6"}
  - {repo: "https://github.com/google/OctoPrint-TemperatureFailsafe.git", release: "master"}
  - {repo: "https://github.com/Sebclem/OctoPrint-SimpleEmergencyStop.git", release: "1.0.3"}
  - {repo: "https://github.com/TheSpaghettiDetective/OctoPrint-TheSpaghettiDetective.git", release: "1.4.2"}
  - {repo: "https://github.com/Xennis/OctoPrint-RestoreLevelingAfterG28.git", release: "1.1.0"}

camera_usb_options: "--resolution 1280x720 --fps 30"
